{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "vpc-stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "vpc-stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "vpc-stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "vpc-stack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/d854cf0ff2d7a10a062f19b0fd856c87d40611ba8718836d6fade5e724a43d5a.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "vpc-stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "vpc-stack.assets"
      ],
      "metadata": {
        "/vpc-stack/my-cdk-vpc/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpc037DA4AF"
          }
        ],
        "/vpc-stack/my-cdk-vpc/Application-subnetSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcApplicationsubnetSubnet1Subnet21C2B701"
          }
        ],
        "/vpc-stack/my-cdk-vpc/Application-subnetSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcApplicationsubnetSubnet1RouteTable5D8E4441"
          }
        ],
        "/vpc-stack/my-cdk-vpc/Application-subnetSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcApplicationsubnetSubnet1RouteTableAssociation8141B01D"
          }
        ],
        "/vpc-stack/my-cdk-vpc/Application-subnetSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcApplicationsubnetSubnet1DefaultRoute58A36F83"
          }
        ],
        "/vpc-stack/my-cdk-vpc/Application-subnetSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcApplicationsubnetSubnet2Subnet3257036D"
          }
        ],
        "/vpc-stack/my-cdk-vpc/Application-subnetSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcApplicationsubnetSubnet2RouteTableDF8F2C44"
          }
        ],
        "/vpc-stack/my-cdk-vpc/Application-subnetSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcApplicationsubnetSubnet2RouteTableAssociation99F5CD87"
          }
        ],
        "/vpc-stack/my-cdk-vpc/Application-subnetSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcApplicationsubnetSubnet2DefaultRouteB45D3E62"
          }
        ],
        "/vpc-stack/my-cdk-vpc/public-subnet-1Subnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcpublicsubnet1Subnet1Subnet8383DBBA"
          }
        ],
        "/vpc-stack/my-cdk-vpc/public-subnet-1Subnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcpublicsubnet1Subnet1RouteTableE1ABF705"
          }
        ],
        "/vpc-stack/my-cdk-vpc/public-subnet-1Subnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcpublicsubnet1Subnet1RouteTableAssociation160A4CBB"
          }
        ],
        "/vpc-stack/my-cdk-vpc/public-subnet-1Subnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcpublicsubnet1Subnet1DefaultRoute1255C1C4"
          }
        ],
        "/vpc-stack/my-cdk-vpc/public-subnet-1Subnet1/EIP": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcpublicsubnet1Subnet1EIPA046231A"
          }
        ],
        "/vpc-stack/my-cdk-vpc/public-subnet-1Subnet1/NATGateway": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcpublicsubnet1Subnet1NATGatewayA2DD765A"
          }
        ],
        "/vpc-stack/my-cdk-vpc/public-subnet-1Subnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcpublicsubnet1Subnet2SubnetE104EC20"
          }
        ],
        "/vpc-stack/my-cdk-vpc/public-subnet-1Subnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcpublicsubnet1Subnet2RouteTable3099F008"
          }
        ],
        "/vpc-stack/my-cdk-vpc/public-subnet-1Subnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcpublicsubnet1Subnet2RouteTableAssociation2ECC1C4A"
          }
        ],
        "/vpc-stack/my-cdk-vpc/public-subnet-1Subnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcpublicsubnet1Subnet2DefaultRoute98E2F656"
          }
        ],
        "/vpc-stack/my-cdk-vpc/DB-subnetSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcDBsubnetSubnet1SubnetF411B07B"
          }
        ],
        "/vpc-stack/my-cdk-vpc/DB-subnetSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcDBsubnetSubnet1RouteTable455F9DF2"
          }
        ],
        "/vpc-stack/my-cdk-vpc/DB-subnetSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcDBsubnetSubnet1RouteTableAssociation0A28C850"
          }
        ],
        "/vpc-stack/my-cdk-vpc/DB-subnetSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcDBsubnetSubnet2SubnetDEB321F0"
          }
        ],
        "/vpc-stack/my-cdk-vpc/DB-subnetSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcDBsubnetSubnet2RouteTable8FCEA903"
          }
        ],
        "/vpc-stack/my-cdk-vpc/DB-subnetSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcDBsubnetSubnet2RouteTableAssociation5F836987"
          }
        ],
        "/vpc-stack/my-cdk-vpc/IGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcIGW4220D5A9"
          }
        ],
        "/vpc-stack/my-cdk-vpc/VPCGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcVPCGW2444B783"
          }
        ],
        "/vpc-stack/my-cdk-vpc/FlowlLogCloudWatch/IAMRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcFlowlLogCloudWatchIAMRole7B0BAF7C"
          }
        ],
        "/vpc-stack/my-cdk-vpc/FlowlLogCloudWatch/IAMRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcFlowlLogCloudWatchIAMRoleDefaultPolicyF206D397"
          }
        ],
        "/vpc-stack/my-cdk-vpc/FlowlLogCloudWatch/LogGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcFlowlLogCloudWatchLogGroup432414B3"
          }
        ],
        "/vpc-stack/my-cdk-vpc/FlowlLogCloudWatch/FlowLog": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mycdkvpcFlowlLogCloudWatchFlowLog3C7C9D2B"
          }
        ],
        "/vpc-stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/vpc-stack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/vpc-stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/vpc-stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "vpc-stack"
    }
  }
}